# ssl

./: .gitignore  README.md  pom.xml
src/main/resources/: CertGenCA.pem  ClientCert.der  ClientCert.pem  ClientKey.der  ClientKey.pem  ClientKeyStore.jks  ClientTrustStore.jks  ServerCert.der  ServerCert.pem  ServerKey.der  ServerKey.pem  ServerKeyStore.jks  ServerTrustStore.jks  client-pkcs-12-cert  myCert.pem
src/main/scala/: ScalaApacheHttpClient.scala
